NODE_ENV=development
PORT=5050
CONN_STR=mongodb+srv://josh:eIjL9OWDyt5eUdTA@cluster0.zibsx.mongodb.net/
LOCAL_CONN_STR=mongodb://localhost:27017/myGoals
DB_USER=josh
DB_PASSWORD=eIjL9OWDyt5eUdTA
JWT_SECRET=supersecurekey
EMAIL_USER=estherbabaoye@gmail.com
EMAIL_PASS=yids zmfc zclo anzt

